"(""Altar's Reap"", ['{1}{B}', 'Instant', 'As an additional cost to cast this spell, sacrifice a creature.', 'Draw two cards.'])"
"(""Ambition's Cost"", ['{3}{B}', 'Sorcery', 'You draw three cards and you lose 3 life.'])"
"('Blinding Radiance', ['{2}{W}', 'Sorcery', 'Tap all creatures your opponents control with toughness 2 or less.'])"
"('Chaos Maw', ['{5}{R}{R}', 'Creature — Hellion', 'When Chaos Maw enters the battlefield, it deals 3 damage to each other creature.', '6/6'])"
"('Cruel Cut', ['{1}{B}', 'Instant', 'Destroy target creature with power 2 or less.'])"
"('Divination', ['{2}{U}', 'Sorcery', 'Draw two cards.'])"
"('Doublecast', ['{R}{R}', 'Sorcery', 'When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.'])"
"('Forest', ['Basic Land — Forest', '({T}: Add {G}.)'])"
"('Goblin Bruiser', ['{1}{R}{R}', 'Creature — Goblin Warrior', '3/3'])"
"('Goblin Gang Leader', ['{2}{R}{R}', 'Creature — Goblin Warrior', 'When Goblin Gang Leader enters the battlefield, create two 1/1 red Goblin creature tokens.', '2/2'])"
"('Goblin Grenade', ['{R}', 'Sorcery', 'As an additional cost to cast this spell, sacrifice a Goblin.', 'Goblin Grenade deals 5 damage to any target.'])"
"('Island', ['Basic Land — Island', '({T}: Add {U}.)'])"
"('Loxodon Line Breaker', ['{2}{W}', 'Creature — Elephant Soldier', '3/2'])"
"('Miasmic Mummy', ['{1}{B}', 'Creature — Zombie Jackal', 'When Miasmic Mummy enters the battlefield, each player discards a card.', '2/2'])"
"('Mountain', ['Basic Land — Mountain', '({T}: Add {R}.)'])"
"('Nimble Pilferer', ['{1}{B}', 'Creature — Human Rogue', 'Flash', '2/1'])"
"('Ogre Painbringer', ['{3}{R}{R}', 'Creature — Ogre', 'When Ogre Painbringer enters the battlefield, it deals 3 damage to each player.', '7/3'])"
"('Overflowing Insight', ['{4}{U}{U}{U}', 'Sorcery', 'Target player draws seven cards.'])"
"('Plains', ['Basic Land — Plains', '({T}: Add {W}.)'])"
"('Renegade Demon', ['{3}{B}{B}', 'Creature — Demon', '5/3'])"
"('Rise from the Grave', ['{4}{B}', 'Sorcery', 'Put target creature card from a graveyard onto the battlefield under your control. That creature is a black Zombie in addition to its other colors and types.'])"
"('Rumbling Baloth', ['{2}{G}{G}', 'Creature — Beast', '4/4'])"
"('Seismic Rupture', ['{2}{R}', 'Sorcery', 'Seismic Rupture deals 2 damage to each creature without flying.'])"
"('Shorecomber Crab', ['{U}', 'Creature — Crab', '0/4'])"
"('Soulhunter Rakshasa', ['{3}{B}{B}', 'Creature — Cat Demon', 'Soulhunter Rakshasa can’t block.', 'When Soulhunter Rakshasa enters the battlefield, if you cast it from your hand, it deals 1 damage to target opponent for each Swamp you control.', '5/5'])"
"('Swamp', ['Basic Land — Swamp', '({T}: Add {B}.)'])"
"('Take Vengeance', ['{1}{W}', 'Sorcery', 'Destroy target tapped creature.'])"
"('Titanic Pelagosaur', ['{3}{U}{U}', 'Creature — Dinosaur', '4/6'])"
"('Volcanic Dragon', ['{4}{R}{R}', 'Creature — Dragon', 'Flying, haste', '4/4'])"
"('Waterknot', ['{1}{U}{U}', 'Enchantment — Aura', 'Enchant creature', 'When Waterknot enters the battlefield, tap enchanted creature.', 'Enchanted creature doesn’t untap during its controller’s untap step.'])"
