"('Affectionate Indrik', ['{5}{G}', 'Creature — Beast', 'When Affectionate Indrik enters the battlefield, you may have it fight target creature you don’t control. (Each deals damage equal to its power to the other.)', '4/4'])"
"('Air Elemental', ['{3}{U}{U}', 'Creature — Elemental', 'Flying', '4/4'])"
"('Angelic Guardian', ['{4}{W}{W}', 'Creature — Angel', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Whenever one or more creatures you control attack, they gain indestructible until end of turn. (Damage and effects that say “destroy” don’t destroy them.)', '5/5'])"
"('Angelic Reward', ['{3}{W}{W}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +3/+3 and has flying.'])"
"('Angel of Vitality', ['{2}{W}', 'Creature — Angel', 'Flying', 'If you would gain life, you gain that much life plus 1 instead.', 'Angel of Vitality gets +2/+2 as long as you have 25 or more life.', '2/2'])"
"('Armored Whirl Turtle', ['{2}{U}', 'Creature — Turtle', '0/5'])"
"('Bad Deal', ['{4}{B}{B}', 'Sorcery', 'You draw two cards and each opponent discards two cards. Each player loses 2 life.'])"
"('Baloth Packhunter', ['{3}{G}', 'Creature — Beast', 'Trample', 'When Baloth Packhunter enters the battlefield, put two +1/+1 counters on each other creature you control named Baloth Packhunter.', '3/3'])"
"('Bombard', ['{2}{R}', 'Instant', 'Bombard deals 4 damage to target creature.'])"
"('Bond of Discipline', ['{4}{W}', 'Sorcery', 'Tap all creatures your opponents control. Creatures you control gain lifelink until end of turn.'])"
"('Burn Bright', ['{2}{R}', 'Instant', 'Creatures you control get +2/+0 until end of turn.'])"
"('Charging Badger', ['{G}', 'Creature — Badger', 'Trample', '1/1'])"
"('Charmed Stray', ['{W}', 'Creature — Cat', 'Lifelink', 'When Charmed Stray enters the battlefield, put a +1/+1 counter on each other creature you control named Charmed Stray.', '1/1'])"
"('Cloudkin Seer', ['{2}{U}', 'Creature — Elemental Wizard', 'Flying', 'When Cloudkin Seer enters the battlefield, draw a card.', '2/1'])"
"('Colossal Majesty', ['{2}{G}', 'Enchantment', 'At the beginning of your upkeep, if you control a creature with power 4 or greater, draw a card.'])"
"('Compound Fracture', ['{B}', 'Instant', 'Target creature gets -1/-1 until end of turn. It gets an additional -1/-1 until end of turn for each card named Compound Fracture in your graveyard.'])"
"('Confront the Assault', ['{4}{W}', 'Instant', 'Cast this spell only if a creature is attacking you.', 'Create three 1/1 white Spirit creature tokens with flying.'])"
"('Coral Merfolk', ['{1}{U}', 'Creature — Merfolk', '2/1'])"
"('Cruel Cut', ['{1}{B}', 'Instant', 'Destroy target creature with power 2 or less.'])"
"('Demon of Loathing', ['{5}{B}{B}', 'Creature — Demon', 'Flying, trample', 'Whenever Demon of Loathing deals combat damage to a player, that player sacrifices a creature.', '7/7'])"
"('Epic Proportions', ['{4}{G}{G}', 'Enchantment — Aura', 'Flash', 'Enchant creature', 'Enchanted creature gets +5/+5 and has trample.'])"
"('Eternal Thirst', ['{1}{B}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature has lifelink and “Whenever a creature an opponent controls dies, put a +1/+1 counter on this creature.” (Damage dealt by a creature with lifelink also causes its controller to gain that much life.)'])"
"('Evolving Wilds', ['Land', '{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.'])"
"('Fearless Halberdier', ['{2}{R}', 'Creature — Human Warrior', '3/2'])"
"('Fencing Ace', ['{1}{W}', 'Creature — Human Soldier', 'Double strike', '1/1'])"
"('Feral Roar', ['{1}{G}', 'Sorcery', 'Target creature gets +4/+4 until end of turn.'])"
"('Forest', ['Basic Land — Forest', '({T}: Add {G}.)'])"
"('Frilled Sea Serpent', ['{4}{U}{U}', 'Creature — Serpent', '{5}{U}{U}: Frilled Sea Serpent can’t be blocked this turn.', '4/6'])"
"('Generous Stray', ['{2}{G}', 'Creature — Cat', 'When Generous Stray enters the battlefield, draw a card.', '1/2'])"
"('Gigantosaurus', ['{G}{G}{G}{G}{G}', 'Creature — Dinosaur', '10/10'])"
"('Glint', ['{1}{U}', 'Instant', 'Target creature you control gets +0/+3 and gains hexproof until end of turn. (It can’t be the target of spells or abilities your opponents control.)'])"
"('Goblin Gang Leader', ['{2}{R}{R}', 'Creature — Goblin Warrior', 'When Goblin Gang Leader enters the battlefield, create two 1/1 red Goblin creature tokens.', '2/2'])"
"('Goblin Gathering', ['{2}{R}', 'Sorcery', 'Create a number of 1/1 red Goblin creature tokens equal to two plus the number of cards named Goblin Gathering in your graveyard.'])"
"('Goblin Trashmaster', ['{2}{R}{R}', 'Creature — Goblin Warrior', 'Other Goblins you control get +1/+1.', 'Sacrifice a Goblin: Destroy target artifact.', '3/3'])"
"('Goblin Tunneler', ['{1}{R}', 'Creature — Goblin Rogue', '{T}: Target creature with power 2 or less can’t be blocked this turn.', '1/1'])"
"('Goring Ceratops', ['{5}{W}{W}', 'Creature — Dinosaur', 'Double strike', 'Whenever Goring Ceratops attacks, other creatures you control gain double strike until end of turn.', '3/3'])"
"('Greenwood Sentinel', ['{1}{G}', 'Creature — Elf Scout', 'Vigilance (Attacking doesn’t cause this creature to tap.)', '2/2'])"
"('Hallowed Priest', ['{1}{W}', 'Creature — Human Cleric', 'Whenever you gain life, put a +1/+1 counter on Hallowed Priest.', '1/1'])"
"('Hurloon Minotaur', ['{1}{R}{R}', 'Creature — Minotaur', '2/3'])"
"('Ilysian Caryatid', ['{1}{G}', 'Creature — Plant', '{T}: Add one mana of any color. If you control a creature with power 4 or greater, add two mana of any one color instead.', '1/1'])"
"('Immortal Phoenix', ['{4}{R}{R}', 'Creature — Phoenix', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'When Immortal Phoenix dies, return it to its owner’s hand.', '5/3'])"
"('Impassioned Orator', ['{1}{W}', 'Creature — Human Cleric', 'Whenever another creature enters the battlefield under your control, you gain 1 life.', '2/2'])"
"('Inescapable Blaze', ['{4}{R}{R}', 'Instant', 'This spell can’t be countered.', 'Inescapable Blaze deals 6 damage to any target.'])"
"('Inspiring Commander', ['{4}{W}{W}', 'Creature — Human Soldier', 'Whenever another creature with power 2 or less enters the battlefield under your control, you gain 1 life and draw a card.', '1/4'])"
"('Island', ['Basic Land — Island', '({T}: Add {U}.)'])"
"('Jungle Delver', ['{G}', 'Creature — Merfolk Warrior', '{3}{G}: Put a +1/+1 counter on Jungle Delver.', '1/1'])"
"(""Knight's Pledge"", ['{1}{W}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +2/+2.'])"
"('Krovikan Scoundrel', ['{1}{B}', 'Creature — Human Rogue', '2/1'])"
"('Leonin Warleader', ['{2}{W}{W}', 'Creature — Cat Soldier', 'Whenever Leonin Warleader attacks, create two 1/1 white Cat creature tokens with lifelink that are tapped and attacking.', '4/4'])"
"('Loxodon Line Breaker', ['{2}{W}', 'Creature — Elephant Soldier', '3/2'])"
"('Malakir Cullblade', ['{1}{B}', 'Creature — Vampire Warrior', 'Whenever a creature an opponent controls dies, put a +1/+1 counter on Malakir Cullblade.', '1/1'])"
"('Maniacal Rage', ['{1}{R}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +2/+2 and can’t block.'])"
"('Mardu Outrider', ['{1}{B}{B}', 'Creature — Orc Warrior', 'As an additional cost to cast this spell, discard a card.', '5/5'])"
"('Molten Ravager', ['{2}{R}', 'Creature — Elemental', '{R}: Molten Ravager gets +1/+0 until end of turn.', '0/4'])"
"('Moorland Inquisitor', ['{1}{W}', 'Creature — Human Soldier', '{2}{W}: Moorland Inquisitor gains first strike until end of turn. (It deals combat damage before creatures without first strike.)', '2/2'])"
"('Mountain', ['Basic Land — Mountain', '({T}: Add {R}.)'])"
"('Murder', ['{1}{B}{B}', 'Instant', 'Destroy target creature.'])"
"('Nest Robber', ['{1}{R}', 'Creature — Dinosaur', 'Haste', '2/1'])"
"('Nightmare', ['{5}{B}', 'Creature — Nightmare Horse', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Nightmare’s power and toughness are each equal to the number of Swamps you control.', '*/*'])"
"('Nimble Pilferer', ['{1}{B}', 'Creature — Human Rogue', 'Flash', '2/1'])"
"('Octoprophet', ['{3}{U}', 'Creature — Octopus', 'When Octoprophet enters the battlefield, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)', '3/3'])"
"('Ogre Battledriver', ['{2}{R}{R}', 'Creature — Ogre Warrior', 'Whenever another creature enters the battlefield under your control, that creature gets +2/+0 and gains haste until end of turn. (It can attack and {T} this turn.)', '3/3'])"
"('Overflowing Insight', ['{4}{U}{U}{U}', 'Sorcery', 'Target player draws seven cards.'])"
"('Pacifism', ['{1}{W}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature can’t attack or block.'])"
"('Plains', ['Basic Land — Plains', '({T}: Add {W}.)'])"
"('Prized Unicorn', ['{3}{G}', 'Creature — Unicorn', 'All creatures able to block Prized Unicorn do so.', '2/2'])"
"('Rabid Bite', ['{1}{G}', 'Sorcery', 'Target creature you control deals damage equal to its power to target creature you don’t control.'])"
"('Raging Goblin', ['{R}', 'Creature — Goblin Berserker', 'Haste (This creature can attack and {T} as soon as it comes under your control.)', '1/1'])"
"('Raid Bombardment', ['{2}{R}', 'Enchantment', 'Whenever a creature you control with power 2 or less attacks, Raid Bombardment deals 1 damage to the player or planeswalker that creature is attacking.'])"
"('Raise Dead', ['{B}', 'Sorcery', 'Return target creature card from your graveyard to your hand.'])"
"('Rampaging Brontodon', ['{5}{G}{G}', 'Creature — Dinosaur', 'Trample', 'Whenever Rampaging Brontodon attacks, it gets +1/+1 until end of turn for each land you control.', '7/7'])"
"('Reduce to Ashes', ['{4}{R}', 'Sorcery', 'Reduce to Ashes deals 5 damage to target creature. If that creature would die this turn, exile it instead.'])"
"('Riddlemaster Sphinx', ['{4}{U}{U}', 'Creature — Sphinx', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'When Riddlemaster Sphinx enters the battlefield, you may return target creature an opponent controls to its owner’s hand.', '5/5'])"
"(""River's Favor"", ['{U}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +1/+1.'])"
"('Rumbling Baloth', ['{2}{G}{G}', 'Creature — Beast', '4/4'])"
"('Sanctuary Cat', ['{W}', 'Creature — Cat', '1/2'])"
"('Sanitarium Skeleton', ['{B}', 'Creature — Skeleton', '{2}{B}: Return Sanitarium Skeleton from your graveyard to your hand.', '1/2'])"
"('Savage Gorger', ['{1}{B}{B}', 'Creature — Vampire', 'Flying', 'At the beginning of your end step, if an opponent lost life this turn, put a +1/+1 counter on Savage Gorger. (Damage causes loss of life.)', '1/1'])"
"('Scathe Zombies', ['{2}{B}', 'Creature — Zombie', '2/2'])"
"('Sengir Vampire', ['{3}{B}{B}', 'Creature — Vampire', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Whenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire.', '4/4'])"
"('Sentinel Spider', ['{3}{G}{G}', 'Creature — Spider', 'Vigilance, reach', '4/4'])"
"('Serra Angel', ['{3}{W}{W}', 'Creature — Angel', 'Flying, vigilance', '4/4'])"
"('Shock', ['{R}', 'Instant', 'Shock deals 2 damage to any target.'])"
"('Shrine Keeper', ['{W}{W}', 'Creature — Human Cleric', '2/2'])"
"('Siege Dragon', ['{5}{R}{R}', 'Creature — Dragon', 'Flying', 'When Siege Dragon enters the battlefield, destroy all Walls your opponents control.', 'Whenever Siege Dragon attacks, if defending player controls no Walls, it deals 2 damage to each creature without flying that player controls.', '5/5'])"
"('Skeleton Archer', ['{3}{B}', 'Creature — Skeleton Archer', 'When Skeleton Archer enters the battlefield, it deals 1 damage to any target.', '3/3'])"
"('Sleep', ['{2}{U}{U}', 'Sorcery', 'Tap all creatures target player controls. Those creatures don’t untap during that player’s next untap step.'])"
"('Soulblade Djinn', ['{3}{U}{U}', 'Creature — Djinn', 'Flying', 'Whenever you cast a noncreature spell, creatures you control get +1/+1 until end of turn.', '4/3'])"
"('Soulhunter Rakshasa', ['{3}{B}{B}', 'Creature — Cat Demon', 'Soulhunter Rakshasa can’t block.', 'When Soulhunter Rakshasa enters the battlefield, if you cast it from your hand, it deals 1 damage to target opponent for each Swamp you control.', '5/5'])"
"('Soulmender', ['{W}', 'Creature — Human Cleric', '{T}: You gain 1 life.', '1/1'])"
"('Spiritual Guardian', ['{3}{W}{W}', 'Creature — Spirit', 'When Spiritual Guardian enters the battlefield, you gain 4 life.', '3/4'])"
"('Stony Strength', ['{G}', 'Instant', 'Put a +1/+1 counter on target creature you control. Untap that creature.'])"
"('Storm Strike', ['{R}', 'Instant', 'Target creature gets +1/+0 and gains first strike until end of turn. Scry 1.'])"
"('Swamp', ['Basic Land — Swamp', '({T}: Add {B}.)'])"
"('Sworn Guardian', ['{1}{U}', 'Creature — Merfolk Warrior', '1/3'])"
"('Tactical Advantage', ['{W}', 'Instant', 'Target blocking or blocked creature you control gets +2/+2 until end of turn.'])"
"('Tin Street Cadet', ['{R}', 'Creature — Goblin', 'Whenever Tin Street Cadet becomes blocked, create a 1/1 red Goblin creature token.', '1/1'])"
"('Titanic Growth', ['{1}{G}', 'Instant', 'Target creature gets +4/+4 until end of turn.'])"
"('Treetop Warden', ['{1}{G}', 'Creature — Elf Warrior', '2/2'])"
"('Typhoid Rats', ['{B}', 'Creature — Rat', 'Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)', '1/1'])"
"('Unlikely Aid', ['{1}{B}', 'Instant', 'Target creature gets +2/+0 and gains indestructible until end of turn. (Damage and effects that say “destroy” don’t destroy it.)'])"
"('Unsummon', ['{U}', 'Instant', 'Return target creature to its owner’s hand.'])"
"('Vampire Opportunist', ['{1}{B}', 'Creature — Vampire', '{6}{B}: Each opponent loses 2 life and you gain 2 life.', '2/1'])"
"('Volcanic Dragon', ['{4}{R}{R}', 'Creature — Dragon', 'Flying, haste', '4/4'])"
"('Wall of Runes', ['{U}', 'Creature — Wall', 'Defender (This creature can’t attack.)', 'When Wall of Runes enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)', '0/4'])"
"('Warden of Evos Isle', ['{2}{U}', 'Creature — Bird Wizard', 'Flying', 'Creature spells with flying you cast cost {1} less to cast.', '2/2'])"
"('Waterkin Shaman', ['{1}{U}', 'Creature — Elemental Shaman', 'Whenever a creature with flying enters the battlefield under your control, Waterkin Shaman gets +1/+1 until end of turn.', '2/1'])"
"('Waterknot', ['{1}{U}{U}', 'Enchantment — Aura', 'Enchant creature', 'When Waterknot enters the battlefield, tap enchanted creature.', 'Enchanted creature doesn’t untap during its controller’s untap step.'])"
"('Wildwood Patrol', ['{2}{G}', 'Creature — Centaur Scout', 'Trample (This creature can deal excess combat damage to the player or planeswalker it’s attacking.)', '4/2'])"
"('Windreader Sphinx', ['{5}{U}{U}', 'Creature — Sphinx', 'Flying', 'Whenever a creature with flying attacks, you may draw a card.', '3/7'])"
"('Windstorm Drake', ['{4}{U}', 'Creature — Drake', 'Flying', 'Other creatures you control with flying get +1/+0.', '3/3'])"
"('Winged Words', ['{2}{U}', 'Sorcery', 'This spell costs {1} less to cast if you control a creature with flying.', 'Draw two cards.'])"
"(""Witch's Familiar"", ['{2}{B}', 'Creature — Frog', '2/3'])"
"('Woodland Mystic', ['{1}{G}', 'Creature — Elf Druid', '{T}: Add {G}.', '1/1'])"
"('World Shaper', ['{3}{G}', 'Creature — Merfolk Shaman', 'Whenever World Shaper attacks, you may mill three cards.', 'When World Shaper dies, return all land cards from your graveyard to the battlefield tapped.', '3/3'])"
"('Zephyr Gull', ['{U}', 'Creature — Bird', 'Flying', '1/1'])"
