"('Beast', ['Token Creature — Beast', '4/4'])"
"('Boar', ['Token Creature — Boar', '2/2'])"
"('Champion of Wits', ['Token Creature — Zombie Naga Wizard', 'When Champion of Wits enters the battlefield, you may draw cards equal to its power. If you do, discard two cards.', '4/4'])"
"('Construct', ['Token Artifact Creature — Construct', 'This creature gets +1/+1 for each artifact you control.', '0/0'])"
"('Copy', ['Token', '(This token can be used to represent a token that’s a copy of a permanent.)'])"
"('Demon', ['Token Creature — Demon', 'Flying', '*/*'])"
"('Drake', ['Token Creature — Drake', 'Flying', '2/2'])"
"('Eldrazi', ['Token Creature — Eldrazi', '10/10'])"
"('Elemental', ['Token Creature — Elemental', 'Flying', '5/5'])"
"('Elephant', ['Token Creature — Elephant', '3/3'])"
"('Fish', ['Token Creature — Fish', 'When this creature dies, create a 6/6 blue Whale creature token with “When this creature dies, create a 9/9 blue Kraken creature token.”', '3/3'])"
"('Food', ['Token Artifact — Food', '{2}, {T}, Sacrifice this artifact: You gain 3 life.'])"
"('Frog Lizard', ['Token Creature — Frog Lizard', '3/3'])"
"('Fungus Beast', ['Token Creature — Fungus Beast', 'Trample', '4/4'])"
"('Golem', ['Token Artifact Creature — Golem', 'Vigilance', '3/3'])"
"('Horror', ['Token Creature — Horror', '4/4'])"
"('Hydra', ['Token Creature — Hydra', '*/*'])"
"('Insect', ['Token Creature — Insect', 'Flying, deathtouch', '1/1'])"
"('Kraken', ['Token Creature — Kraken', '9/9'])"
"('Myr', ['Token Artifact Creature — Myr', '1/1'])"
"('Saproling', ['Token Creature — Saproling', '1/1'])"
"('Spirit', ['Token Creature — Spirit', 'Flying', '1/1'])"
"('Thopter', ['Token Artifact Creature — Thopter', 'Flying', '1/1'])"
"('Whale', ['Token Creature — Whale', 'When this creature dies, create a 9/9 blue Kraken creature token.', '6/6'])"
"('Wurm', ['Token Creature — Wurm', '6/6'])"
"('Zombie', ['Token Creature — Zombie', '2/2'])"
