"('Beast', ['Token Creature — Beast', '4/4'])"
"('Dragon', ['Token Creature — Dragon', 'Flying', '5/5'])"
"('Drake', ['Token Creature — Drake', 'Flying', '2/2'])"
"('Elemental', ['Token Creature — Elemental', '5/3'])"
"('Elephant', ['Token Creature — Elephant', '3/3'])"
"('Elf Druid', ['Token Creature — Elf Druid', '{T}: Add {G}.', '1/1'])"
"('Elf Warrior', ['Token Creature — Elf Warrior', '1/1'])"
"('Experience', ['Card', '(Place your experience counters here.)'])"
"('Gargoyle', ['Token Artifact Creature — Gargoyle', 'Flying', '3/4'])"
"('Germ', ['Token Creature — Germ', '0/0'])"
"('Kithkin Soldier', ['Token Creature — Kithkin Soldier', '1/1'])"
"('Knight', ['Token Creature — Knight', 'Vigilance', '2/2'])"
"('Saproling', ['Token Creature — Saproling', '1/1'])"
"('Spider', ['Token Creature — Spider', 'Reach', '1/2'])"
"('Spirit', ['Token Creature — Spirit', 'Flying', '1/1'])"
"('Treefolk', ['Token Creature — Treefolk', '*/*'])"
"('Wolf', ['Token Creature — Wolf', '2/2'])"
"('Zombie', ['Token Creature — Zombie', '2/2'])"
