"('Ajani, Adversary of Tyrants Emblem', ['Emblem — Ajani', 'At the beginning of your end step, create three 1/1 white Cat creature tokens with lifelink.'])"
"('Angel', ['Token Creature — Angel', 'Flying, vigilance', '4/4'])"
"('Avatar', ['Token Creature — Avatar', 'Flying', '4/4'])"
"('Bat', ['Token Creature — Bat', 'Flying', '1/1'])"
"('Beast', ['Token Creature — Beast', '3/3'])"
"('Cat', ['Token Creature — Cat', 'Lifelink (Damage dealt by this creature also causes you to gain that much life.)', '1/1'])"
"('Core Set 2019 Checklist', ['Card', '(Use this card to represent a double-faced Nicol Bolas card in your library or hand.)', '☐ Nicol Bolas, the Ravager {1}{U}{B}{R}'])"
"('Dragon', ['Token Creature — Dragon', 'Flying', '5/5'])"
"('Elf Warrior', ['Token Creature — Elf Warrior', '1/1'])"
"('Goblin', ['Token Creature — Goblin', '1/1'])"
"('Knight', ['Token Creature — Knight', 'Vigilance', '2/2'])"
"('Ox', ['Token Creature — Ox', '2/4'])"
"('Soldier', ['Token Creature — Soldier', '1/1'])"
"('Tezzeret, Artifice Master Emblem', ['Emblem — Tezzeret', 'At the beginning of your end step, search your library for a permanent card, put it onto the battlefield, then shuffle your library.'])"
"('Thopter', ['Token Artifact Creature — Thopter', 'Flying', '1/1'])"
"('Vivien Reid Emblem', ['Emblem — Vivien', 'Creatures you control get +2/+2 and have vigilance, trample, and indestructible.'])"
"('Zombie', ['Token Creature — Zombie', '2/2'])"
