Forest
Basic Land — Forest
({T}: Add {G}.)
Forest
Basic Land — Forest
({T}: Add {G}.)
Forest
Basic Land — Forest
({T}: Add {G}.)
Island
Basic Land — Island
({T}: Add {U}.)
Island
Basic Land — Island
({T}: Add {U}.)
Island
Basic Land — Island
({T}: Add {U}.)
Mountain
Basic Land — Mountain
({T}: Add {R}.)
Mountain
Basic Land — Mountain
({T}: Add {R}.)
Mountain
Basic Land — Mountain
({T}: Add {R}.)
Plains
Basic Land — Plains
({T}: Add {W}.)
Plains
Basic Land — Plains
({T}: Add {W}.)
Plains
Basic Land — Plains
({T}: Add {W}.)
Swamp
Basic Land — Swamp
({T}: Add {B}.)
Swamp
Basic Land — Swamp
({T}: Add {B}.)
Swamp
Basic Land — Swamp
({T}: Add {B}.)
