"('Aggressive Instinct', ['{1}{G}', 'Sorcery', 'Target creature you control deals damage equal to its power to target creature you don’t control.'])"
"('Ancestor Dragon', ['{4}{W}{W}', 'Creature — Dragon', 'Flying', 'Whenever one or more creatures you control attack, you gain 1 life for each attacking creature.', '5/6'])"
"('Armored Whirl Turtle', ['{2}{U}', 'Creature — Turtle', '0/5'])"
"('Breath of Fire', ['{1}{R}', 'Instant', 'Breath of Fire deals 2 damage to target creature.'])"
"('Brilliant Plan', ['{4}{U}', 'Sorcery', 'Draw three cards.'])"
"('Cleansing Screech', ['{4}{R}', 'Sorcery', 'Cleansing Screech deals 4 damage to any target.'])"
"('Cloak of Mists', ['{1}{U}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature can’t be blocked.'])"
"('Colorful Feiyi Sparrow', ['{1}{W}', 'Creature — Bird', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', '1/3'])"
"('Confidence from Strength', ['{2}{G}', 'Sorcery', 'Target creature gets +4/+4 and gains trample until end of turn. (It can deal excess combat damage to the player or planeswalker it’s attacking.)'])"
"(""Dragon's Presence"", ['{2}{W}', 'Instant', 'Dragon’s Presence deals 5 damage to target attacking or blocking creature.'])"
"('Drown in Shapelessness', ['{1}{U}', 'Instant', 'Return target creature to its owner’s hand.'])"
"('Earth-Origin Yak', ['{3}{W}', 'Creature — Ox', 'When Earth-Origin Yak enters the battlefield, creatures you control get +1/+1 until end of turn.', '2/4'])"
"('Earthshaking Si', ['{5}{G}', 'Creature — Beast', 'Trample (This creature can deal excess combat damage to the player or planeswalker it’s attacking.)', '5/5'])"
"('Feiyi Snake', ['{1}{G}', 'Creature — Snake', 'Reach (This creature can block creatures with flying.)', '2/1'])"
"('Ferocious Zheng', ['{2}{G}{G}', 'Creature — Cat Beast', '4/4'])"
"('Fire-Omen Crane', ['{3}{R}{R}', 'Creature — Bird Spirit', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Whenever Fire-Omen Crane attacks, it deals 1 damage to target creature an opponent controls.', '3/3'])"
"('Forest', ['Basic Land — Forest', '({T}: Add {G}.)'])"
"('Giant Spider', ['{3}{G}', 'Creature — Spider', 'Reach (This creature can block creatures with flying.)', '2/4'])"
"('Hardened-Scale Armor', ['{2}{G}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +3/+3.'])"
"('Heavenly Qilin', ['{2}{W}', 'Creature — Kirin', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Whenever Heavenly Qilin attacks, another target creature you control gains flying until end of turn.', '2/2'])"
"('Island', ['Basic Land — Island', '({T}: Add {U}.)'])"
"('Jiang Yanggu', ['{4}{G}', 'Legendary Planeswalker — Yanggu', '+1: Target creature gets +2/+2 until end of turn.', '−1: If you don’t control a creature named Mowu, create Mowu, a legendary 3/3 green Dog creature token.', '−5: Until end of turn, target creature gains trample and gets +X/+X, where X is the number of lands you control.', 'Loyalty: 4'])"
"('Journey for the Elixir', ['{2}{G}', 'Sorcery', 'Search your library and graveyard for a basic land card and a card named Jiang Yanggu, reveal them, put them into your hand, then shuffle your library.'])"
"('Leopard-Spotted Jiao', ['{1}{R}', 'Creature — Beast', '3/1'])"
"('Meandering River', ['Land', 'Meandering River enters the battlefield tapped.', '{T}: Add {W} or {U}.'])"
"('Moon-Eating Dog', ['{3}{U}', 'Creature — Dog', 'As long as you control a Yanling planeswalker, Moon-Eating Dog has flying. (It can’t be blocked except by creatures with flying or reach.)', '3/3'])"
"('Mountain', ['Basic Land — Mountain', '({T}: Add {R}.)'])"
"('Mowu', ['Token Legendary Creature — Dog', '3/3', 'Mowu', 'Token Legendary Creature — Dog', '3/3'])"
"('Mu Yanling', ['{4}{U}{U}', 'Legendary Planeswalker — Yanling', '+2: Target creature can’t be blocked this turn.', '−3: Draw two cards.', '−10: Tap all creatures your opponents control. You take an extra turn after this one.', 'Loyalty: 5'])"
"('Nine-Tail White Fox', ['{2}{U}', 'Creature — Fox Spirit', 'Whenever Nine-Tail White Fox deals combat damage to a player, draw a card.', '2/2'])"
"('Plains', ['Basic Land — Plains', '({T}: Add {W}.)'])"
"('Purple-Crystal Crab', ['{1}{U}', 'Creature — Crab', 'When Purple-Crystal Crab dies, draw a card.', '1/1'])"
"(""Qilin's Blessing"", ['{W}', 'Instant', 'Target creature gets +2/+2 until end of turn.'])"
"('Reckless Pangolin', ['{2}{G}', 'Creature — Pangolin', 'Whenever Reckless Pangolin attacks, it gets +1/+1 until end of turn.', '2/2'])"
"('Rhythmic Water Vortex', ['{3}{U}{U}', 'Sorcery', 'Return up to two target creatures to their owner’s hand.', 'Search your library and/or graveyard for a card named Mu Yanling, reveal it, and put it into your hand. If you searched your library this way, shuffle it.'])"
"('Sacred White Deer', ['{1}{G}', 'Creature — Elk', '{3}{G}, {T}: You gain 4 life. Activate this ability only if you control a Yanggu planeswalker.', '2/2'])"
"('Screeching Phoenix', ['{4}{R}{R}', 'Creature — Phoenix', 'Flying', '{2}{R}: Creatures you control get +1/+0 until end of turn.', '4/4'])"
"('Stormcloud Spirit', ['{3}{U}{U}', 'Creature — Spirit', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', '4/4'])"
"('Timber Gorge', ['Land', 'Timber Gorge enters the battlefield tapped.', '{T}: Add {R} or {G}.'])"
"('Vivid Flying Fish', ['{1}{U}', 'Creature — Fish Lizard', 'Vivid Flying Fish has flying as long as it’s attacking. (It can’t be blocked except by creatures with flying or reach.)', '1/1'])"
"('Welkin Tern', ['{1}{U}', 'Creature — Bird', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Welkin Tern can block only creatures with flying.', '2/1'])"
