"('Above the Clouds', ['Card', '(Theme color: {U})'])"
"('Angels', ['Card', '(Theme color: {W})'])"
"('Archaeology', ['Card', '(Theme color: {U})'])"
"('Basri', ['Card', '(Theme color: {W})'])"
"('Cats', ['Card', '(Theme color: {G})'])"
"('Chandra', ['Card', '(Theme color: {R})'])"
"('Devilish', ['Card', '(Theme color: {R})'])"
"('Dinosaurs', ['Card', '(Theme color: {G})'])"
"('Discarding', ['Card', '(Theme color: {B})'])"
"('Doctor', ['Card', '(Theme color: {W})'])"
"('Dogs', ['Card', '(Theme color: {W})'])"
"('Dragons', ['Card', '(Theme color: {R})'])"
"('Elves', ['Card', '(Theme color: {G})'])"
"('Enchanted', ['Card', '(Theme color: {W})'])"
"('Feathered Friends', ['Card', '(Theme color: {W})'])"
"('Garruk', ['Card', '(Theme color: {G})'])"
"('Goblins', ['Card', '(Theme color: {R})'])"
"('Heavily Armored', ['Card', '(Theme color: {W})'])"
"('Lands', ['Card', '(Theme color: {G})'])"
"('Legion', ['Card', '(Theme color: {W})'])"
"('Lightning', ['Card', '(Theme color: {R})'])"
"('Liliana', ['Card', '(Theme color: {B})'])"
"('Milling', ['Card', '(Theme color: {U})'])"
"('Minions', ['Card', '(Theme color: {B})'])"
"('Minotaurs', ['Card', '(Theme color: {R})'])"
"('Phyrexian', ['Card', '(Theme color: {B})'])"
"('Pirates', ['Card', '(Theme color: {U})'])"
"('Plus One', ['Card', '(Theme color: {G})'])"
"('Predatory', ['Card', '(Theme color: {G})'])"
"('Rainbow', ['Card', '(Theme colors: {W}{U}{B}{R}{G})'])"
"('Reanimated', ['Card', '(Theme color: {B})'])"
"('Rogues', ['Card', '(Theme color: {B})'])"
"('Seismic', ['Card', '(Theme color: {R})'])"
"('Smashing', ['Card', '(Theme color: {R})'])"
"('Spellcasting', ['Card'])"
"('Spirits', ['Card'])"
"('Spooky', ['Card', '(Theme color: {B})'])"
"('Teferi', ['Card', '(Theme color: {U})'])"
"('Tree-Hugging', ['Card', '(Theme color: {G})'])"
"('Under the Sea', ['Card', '(Theme color: {U})'])"
"('Unicorns', ['Card', '(Theme color: {W})'])"
"('Vampires', ['Card', '(Theme color: {B})'])"
"('Walls', ['Card', '(Theme color: {G})'])"
"('Well-Read', ['Card', '(Theme color: {U})'])"
"('Witchcraft', ['Card', '(Theme color: {B})'])"
"('Wizards', ['Card', '(Theme color: {U})'])"
