"('Angel Warrior', ['Token Creature — Angel Warrior', 'Flying, vigilance', '4/4'])"
"('Bear', ['Token Creature — Bear', '2/2'])"
"('Bird', ['Token Creature — Bird', 'Flying', '1/1'])"
"('Cat', ['Token Creature — Cat', '2/2'])"
"('Demon Berserker', ['Token Creature — Demon Berserker', 'Menace (This creature can’t be blocked except by two or more creatures.)', '2/3'])"
"('Dragon', ['Token Creature — Dragon', 'Flying', '5/5'])"
"('Dwarf Berserker', ['Token Creature — Dwarf Berserker', '2/1'])"
"('Elf Warrior', ['Token Creature — Elf Warrior', '1/1'])"
"('Foretell', ['Card', '(After you foretell a card, you can place the exiled card here. You may cast it on a later turn for its foretell cost.)'])"
"('Giant Wizard', ['Token Creature — Giant Wizard', '4/4'])"
"('Human Warrior', ['Token Creature — Human Warrior', '1/1'])"
"('Icy Manalith', ['Token Snow Artifact', '{T}: Add one mana of any color.'])"
"('Kaya the Inexorable Emblem', ['Emblem', 'At the beginning of your upkeep, you may cast a legendary spell from your hand, from your graveyard, or from among cards you own in exile without paying its mana cost.'])"
"(""Koma's Coil"", ['Token Creature — Serpent', '3/3'])"
"('Replicated Ring', ['Token Snow Artifact', '{T}: Add one mana of any color.'])"
"('Shapeshifter', ['Token Creature — Shapeshifter', 'Changeling (This token is every creature type.)', '2/2'])"
"('Shard', ['Token Enchantment — Shard', '{2}, Sacrifice this enchantment: Scry 1, then draw a card.'])"
"('Spirit', ['Token Creature — Spirit', 'Flying', '1/1'])"
"('Tibalt, Cosmic Impostor Emblem', ['Emblem', 'You may play cards exiled with Tibalt, Cosmic Impostor, and you may spend mana as though it were mana of any color to cast those spells.'])"
"('Treasure', ['Token Artifact — Treasure', '{T}, Sacrifice this artifact: Add one mana of any color.'])"
"('Troll Warrior', ['Token Creature — Troll Warrior', 'Trample', '4/4'])"
"('Tyvar Kell Emblem', ['Emblem', 'Whenever you cast an Elf spell, it gains haste until end of turn and you draw two cards.'])"
"('Zombie Berserker', ['Token Creature — Zombie Berserker', '2/2'])"
