"('Aegar, the Freezing Flame', ['Card', 'Aegar, the Freezing Flame', 'Card'])"
"('Alrund, God of the Cosmos', ['Card', 'Alrund, God of the Cosmos', 'Card'])"
"('Arni Brokenbrow', ['Card', 'Arni Brokenbrow', 'Card'])"
"('Behold the Multiverse', ['Card', 'Behold the Multiverse', 'Card'])"
"('Beskir Shieldmate', ['Card', 'Beskir Shieldmate', 'Card'])"
"('Bind the Monster', ['Card', 'Bind the Monster', 'Card'])"
"('Birgi, God of Storytelling', ['Card', 'Birgi, God of Storytelling', 'Card'])"
"('Blizzard Brawl', ['Card', 'Blizzard Brawl', 'Card'])"
"('Boreal Outrider', ['Card', 'Boreal Outrider', 'Card'])"
"('Burning-Rune Demon', ['Card', 'Burning-Rune Demon', 'Card'])"
"('Cosima, God of the Voyage', ['Card', 'Cosima, God of the Voyage', 'Card'])"
"('Cyclone Summoner', ['Card', 'Cyclone Summoner', 'Card'])"
"('Dogged Pursuit', ['Card', 'Dogged Pursuit', 'Card'])"
"('Dragonkin Berserker', ['Card', 'Dragonkin Berserker', 'Card'])"
"('Draugr Necromancer', ['Card', 'Draugr Necromancer', 'Card'])"
"('Dream Devourer', ['Card', 'Dream Devourer', 'Card'])"
"('Dwarven Reinforcements', ['Card', 'Dwarven Reinforcements', 'Card'])"
"('Egon, God of Death', ['Card', 'Egon, God of Death', 'Card'])"
"('Eradicator Valkyrie', ['Card', 'Eradicator Valkyrie', 'Card'])"
"('Esika, God of the Tree', ['Card', 'Esika, God of the Tree', 'Card'])"
"('Firja, Judge of Valor', ['Card', 'Firja, Judge of Valor', 'Card'])"
"('Frenzied Raider', ['Card', 'Frenzied Raider', 'Card'])"
"('Frost Augur', ['Card', 'Frost Augur', 'Card'])"
"('Funeral Longboat', ['Card', 'Funeral Longboat', 'Card'])"
"('Fynn, the Fangbearer', ['Card', 'Fynn, the Fangbearer', 'Card'])"
"('Gates of Istfell', ['Card', 'Gates of Istfell', 'Card'])"
"('Glittering Frost', ['Card', 'Glittering Frost', 'Card'])"
"('Gnottvold Slumbermound', ['Card', 'Gnottvold Slumbermound', 'Card'])"
"('Goldspan Dragon', ['Card', 'Goldspan Dragon', 'Card'])"
"('Hagi Mob', ['Card', 'Hagi Mob', 'Card'])"
"('Halvar, God of Battle', ['Card', 'Halvar, God of Battle', 'Card'])"
"('Icebreaker Kraken', ['Card', 'Icebreaker Kraken', 'Card'])"
"('Icehide Troll', ['Card', 'Icehide Troll', 'Card'])"
"('Immersturm Skullcairn', ['Card', 'Immersturm Skullcairn', 'Card'])"
"('Inga Rune-Eyes', ['Card', 'Inga Rune-Eyes', 'Card'])"
"('Jorn, God of Winter', ['Card', 'Jorn, God of Winter', 'Card'])"
"('Kardur, Doomscourge', ['Card', 'Kardur, Doomscourge', 'Card'])"
"('Karfell Harbinger', ['Card', 'Karfell Harbinger', 'Card'])"
"('Kaya the Inexorable', ['Card', 'Kaya the Inexorable', 'Card'])"
"('Koll, the Forgemaster', ['Card', 'Koll, the Forgemaster', 'Card'])"
"('Kolvori, God of Kinship', ['Card', 'Kolvori, God of Kinship', 'Card'])"
"('Koma, Cosmos Serpent', ['Card', 'Koma, Cosmos Serpent', 'Card'])"
"('Maja, Bretagard Protector', ['Card', 'Maja, Bretagard Protector', 'Card'])"
"('Masked Vandal', ['Card', 'Masked Vandal', 'Card'])"
"('Mistwalker', ['Card', 'Mistwalker', 'Card'])"
"('Narfi, Betrayer King', ['Card', 'Narfi, Betrayer King', 'Card'])"
"('Niko Aris', ['Card', 'Niko Aris', 'Card'])"
"('Orvar, the All-Form', ['Card', 'Orvar, the All-Form', 'Card'])"
"('Path to the World Tree', ['Card', 'Path to the World Tree', 'Card'])"
"('Port of Karfell', ['Card', 'Port of Karfell', 'Card'])"
"('Quakebringer', ['Card', 'Quakebringer', 'Card'])"
"('Reidane, God of the Worthy', ['Card', 'Reidane, God of the Worthy', 'Card'])"
"('Resplendent Marshal', ['Card', 'Resplendent Marshal', 'Card'])"
"('Return Upon the Tide', ['Card', 'Return Upon the Tide', 'Card'])"
"('Revitalize', ['Card', 'Revitalize', 'Card'])"
"('Righteous Valkyrie', ['Card', 'Righteous Valkyrie', 'Card'])"
"('Run Ashore', ['Card', 'Run Ashore', 'Card'])"
"('Sarulf, Realm Eater', ['Card', 'Sarulf, Realm Eater', 'Card'])"
"(""Sarulf's Packmate"", ['Card', ""Sarulf's Packmate"", 'Card'])"
"('Search for Glory', ['Card', 'Search for Glory', 'Card'])"
"('Skemfar Elderhall', ['Card', 'Skemfar Elderhall', 'Card'])"
"('Snow-Covered Plains', ['Card', 'Snow-Covered Plains', 'Card'])"
"('Starnheim Unleashed', ['Card', 'Starnheim Unleashed', 'Card'])"
"('Surtland Frostpyre', ['Card', 'Surtland Frostpyre', 'Card'])"
"('Svella, Ice Shaper', ['Card', 'Svella, Ice Shaper', 'Card'])"
"('Tergrid, God of Fright', ['Card', 'Tergrid, God of Fright', 'Card'])"
"('The Prismatic Bridge', ['Card', 'The Prismatic Bridge', 'Card'])"
"('The World Tree', ['Card', 'The World Tree', 'Card'])"
"('Tibalt, Cosmic Impostor', ['Card', 'Tibalt, Cosmic Impostor', 'Card'])"
"(""Tibalt's Trickery"", ['Card', ""Tibalt's Trickery"", 'Card'])"
"('Toralf, God of Fury', ['Card', 'Toralf, God of Fury', 'Card'])"
"('Toski, Bearer of Secrets', ['Card', 'Toski, Bearer of Secrets', 'Card'])"
"('Tyvar Kell', ['Card', 'Tyvar Kell', 'Card'])"
"('Valki, God of Lies', ['Card', 'Valki, God of Lies', 'Card'])"
"('Varragoth, Bloodsky Sire', ['Card', 'Varragoth, Bloodsky Sire', 'Card'])"
"('Vault Robber', ['Card', 'Vault Robber', 'Card'])"
"('Vega, the Watcher', ['Card', 'Vega, the Watcher', 'Card'])"
"('Vengeful Reaper', ['Card', 'Vengeful Reaper', 'Card'])"
"('Vorinclex, Monstrous Raider', ['Card', 'Vorinclex, Monstrous Raider', 'Card'])"
