"('Answered Prayers', ['Card', 'Answered Prayers', 'Card'])"
"(""Arcum's Astrolabe"", ['Card', ""Arcum's Astrolabe"", 'Card'])"
"('Ayula, Queen Among Bears', ['Card', 'Ayula, Queen Among Bears', 'Card'])"
"('Bazaar Trademage', ['Card', 'Bazaar Trademage', 'Card'])"
"('Chillerpillar', ['Card', 'Chillerpillar', 'Card'])"
"('Dregscape Sliver', ['Card', 'Dregscape Sliver', 'Card'])"
"('Echo of Eons', ['Card', 'Echo of Eons', 'Card'])"
"('Endling', ['Card', 'Endling', 'Card'])"
"('Enduring Sliver', ['Card', 'Enduring Sliver', 'Card'])"
"('Ephemerate', ['Card', 'Ephemerate', 'Card'])"
"('Everdream', ['Card', 'Everdream', 'Card'])"
"('Excavating Anurid', ['Card', 'Excavating Anurid', 'Card'])"
"('Face of Divinity', ['Card', 'Face of Divinity', 'Card'])"
"(""First Sliver's Chosen"", ['Card', ""First Sliver's Chosen"", 'Card'])"
"('Force of Despair', ['Card', 'Force of Despair', 'Card'])"
"('Goblin Matron', ['Card', 'Goblin Matron', 'Card'])"
"('Headless Specter', ['Card', 'Headless Specter', 'Card'])"
"('Hogaak, Arisen Necropolis', ['Card', 'Hogaak, Arisen Necropolis', 'Card'])"
"('Ingenious Infiltrator', ['Card', 'Ingenious Infiltrator', 'Card'])"
"('Lancer Sliver', ['Card', 'Lancer Sliver', 'Card'])"
"('Lesser Masticore', ['Card', 'Lesser Masticore', 'Card'])"
"('Lightning Skelemental', ['Card', 'Lightning Skelemental', 'Card'])"
"('Mind Rake', ['Card', 'Mind Rake', 'Card'])"
"('Mirrodin Besieged', ['Card', 'Mirrodin Besieged', 'Card'])"
"('Morophon, the Boundless', ['Card', 'Morophon, the Boundless', 'Card'])"
"('Mox Tantalite', ['Card', 'Mox Tantalite', 'Card'])"
"('Ninja of the New Moon', ['Card', 'Ninja of the New Moon', 'Card'])"
"('Pashalik Mons', ['Card', 'Pashalik Mons', 'Card'])"
"('Plague Engineer', ['Card', 'Plague Engineer', 'Card'])"
"('Prismatic Vista', ['Card', 'Prismatic Vista', 'Card'])"
"('Ranger-Captain of Eos', ['Card', 'Ranger-Captain of Eos', 'Card'])"
"('Ravenous Giant', ['Card', 'Ravenous Giant', 'Card'])"
"('Rebuild', ['Card', 'Rebuild', 'Card'])"
"('Scour All Possibilities', ['Card', 'Scour All Possibilities', 'Card'])"
"('Serra the Benevolent', ['Card', 'Serra the Benevolent', 'Card'])"
"('Silent Clearing', ['Card', 'Silent Clearing', 'Card'])"
"('Sisay, Weatherlight Captain', ['Card', 'Sisay, Weatherlight Captain', 'Card'])"
"('Smoke Shroud', ['Card', 'Smoke Shroud', 'Card'])"
"('Soulherder', ['Card', 'Soulherder', 'Card'])"
"('Spinehorn Minotaur', ['Card', 'Spinehorn Minotaur', 'Card'])"
"('Sword of Sinew and Steel', ['Card', 'Sword of Sinew and Steel', 'Card'])"
"('Sword of Truth and Justice', ['Card', 'Sword of Truth and Justice', 'Card'])"
"('Throatseeker', ['Card', 'Throatseeker', 'Card'])"
"('Throes of Chaos', ['Card', 'Throes of Chaos', 'Card'])"
"(""Umezawa's Charm"", ['Card', ""Umezawa's Charm"", 'Card'])"
"('Urza, Lord High Artificer', ['Card', 'Urza, Lord High Artificer', 'Card'])"
"('Wall of One Thousand Cuts', ['Card', 'Wall of One Thousand Cuts', 'Card'])"
"('Warteye Witch', ['Card', 'Warteye Witch', 'Card'])"
"('Watcher for Tomorrow', ['Card', 'Watcher for Tomorrow', 'Card'])"
"('Waterlogged Grove', ['Card', 'Waterlogged Grove', 'Card'])"
"('Winds of Abandon', ['Card', 'Winds of Abandon', 'Card'])"
"('Wrenn and Six', ['Card', 'Wrenn and Six', 'Card'])"
"('Yawgmoth, Thran Physician', ['Card', 'Yawgmoth, Thran Physician', 'Card'])"
"('Zhalfirin Decoy', ['Card', 'Zhalfirin Decoy', 'Card'])"
