"('Abundant Harvest', ['Card', 'Abundant Harvest', 'Card'])"
"('Aeromoeba', ['Card', 'Aeromoeba', 'Card'])"
"('Archfiend of Sorrows', ['Card', 'Archfiend of Sorrows', 'Card'])"
"('Arcus Acolyte', ['Card', 'Arcus Acolyte', 'Card'])"
"('Asmoranomardicadaistinaculdacar', ['Card', 'Asmoranomardicadaistinaculdacar', 'Card'])"
"('Blossoming Calm', ['Card', 'Blossoming Calm', 'Card'])"
"('Bone Shards', ['Card', 'Bone Shards', 'Card'])"
"('Captured by Lagacs', ['Card', 'Captured by Lagacs', 'Card'])"
"('Carth the Lion', ['Card', 'Carth the Lion', 'Card'])"
"('Chatterfang, Squirrel General', ['Card', 'Chatterfang, Squirrel General', 'Card'])"
"('Chatterstorm', ['Card', 'Chatterstorm', 'Card'])"
"(""Chef's Kiss"", ['Card', ""Chef's Kiss"", 'Card'])"
"('Dakkon, Shadow Slayer', ['Card', 'Dakkon, Shadow Slayer', 'Card'])"
"('Damn', ['Card', 'Damn', 'Card'])"
"('Darkmoss Bridge', ['Card', 'Darkmoss Bridge', 'Card'])"
"(""Dragon's Rage Channeler"", ['Card', ""Dragon's Rage Channeler"", 'Card'])"
"('Dress Down', ['Card', 'Dress Down', 'Card'])"
"('Drossforge Bridge', ['Card', 'Drossforge Bridge', 'Card'])"
"('Ethersworn Sphinx', ['Card', 'Ethersworn Sphinx', 'Card'])"
"('Flay Essence', ['Card', 'Flay Essence', 'Card'])"
"(""Gaea's Will"", ['Card', ""Gaea's Will"", 'Card'])"
"('Garth One-Eye', ['Card', 'Garth One-Eye', 'Card'])"
"('General Ferrous Rokiric', ['Card', 'General Ferrous Rokiric', 'Card'])"
"('Geyadrone Dihada', ['Card', 'Geyadrone Dihada', 'Card'])"
"('Glimmer Bairn', ['Card', 'Glimmer Bairn', 'Card'])"
"('Glorious Enforcer', ['Card', 'Glorious Enforcer', 'Card'])"
"('Goldmire Bridge', ['Card', 'Goldmire Bridge', 'Card'])"
"('Grief', ['Card', 'Grief', 'Card'])"
"('Grist, the Hunger Tide', ['Card', 'Grist, the Hunger Tide', 'Card'])"
"('Junk Winder', ['Card', 'Junk Winder', 'Card'])"
"('Kaldra Compleat', ['Card', 'Kaldra Compleat', 'Card'])"
"('Late to Dinner', ['Card', 'Late to Dinner', 'Card'])"
"('Lonis, Cryptozoologist', ['Card', 'Lonis, Cryptozoologist', 'Card'])"
"('Lucid Dreams', ['Card', 'Lucid Dreams', 'Card'])"
"('Mental Journey', ['Card', 'Mental Journey', 'Card'])"
"('Mistvault Bridge', ['Card', 'Mistvault Bridge', 'Card'])"
"('Murktide Regent', ['Card', 'Murktide Regent', 'Card'])"
"('Mystic Redaction', ['Card', 'Mystic Redaction', 'Card'])"
"('Necrogoyf', ['Card', 'Necrogoyf', 'Card'])"
"('Nested Shambler', ['Card', 'Nested Shambler', 'Card'])"
"('Piercing Rays', ['Card', 'Piercing Rays', 'Card'])"
"('Piru, the Volatile', ['Card', 'Piru, the Volatile', 'Card'])"
"('Prismatic Ending', ['Card', 'Prismatic Ending', 'Card'])"
"('Radiant Epicure', ['Card', 'Radiant Epicure', 'Card'])"
"('Razortide Bridge', ['Card', 'Razortide Bridge', 'Card'])"
"('Recalibrate', ['Card', 'Recalibrate', 'Card'])"
"('Rise and Shine', ['Card', 'Rise and Shine', 'Card'])"
"('Rustvale Bridge', ['Card', 'Rustvale Bridge', 'Card'])"
"('Sanctifier en-Vec', ['Card', 'Sanctifier en-Vec', 'Card'])"
"('Scion of Draco', ['Card', 'Scion of Draco', 'Card'])"
"('Scurry Oak', ['Card', 'Scurry Oak', 'Card'])"
"('Search the Premises', ['Card', 'Search the Premises', 'Card'])"
"(""Serra's Emissary"", ['Card', ""Serra's Emissary"", 'Card'])"
"('Shattered Ego', ['Card', 'Shattered Ego', 'Card'])"
"('Silverbluff Bridge', ['Card', 'Silverbluff Bridge', 'Card'])"
"('Slagwoods Bridge', ['Card', 'Slagwoods Bridge', 'Card'])"
"(""Sojourner's Companion"", ['Card', ""Sojourner's Companion"", 'Card'])"
"('Squirrel Sanctuary', ['Card', 'Squirrel Sanctuary', 'Card'])"
"('Squirrel Sovereign', ['Card', 'Squirrel Sovereign', 'Card'])"
"('Step Through', ['Card', 'Step Through', 'Card'])"
"('Strike It Rich', ['Card', 'Strike It Rich', 'Card'])"
"('Subtlety', ['Card', 'Subtlety', 'Card'])"
"('Suspend', ['Card', 'Suspend', 'Card'])"
"('Svyelun of Sea and Sky', ['Card', 'Svyelun of Sea and Sky', 'Card'])"
"('Sword of Hearth and Home', ['Card', 'Sword of Hearth and Home', 'Card'])"
"(""Sythis, Harvest's Hand"", ['Card', ""Sythis, Harvest's Hand"", 'Card'])"
"('Tanglepool Bridge', ['Card', 'Tanglepool Bridge', 'Card'])"
"('Thornglint Bridge', ['Card', 'Thornglint Bridge', 'Card'])"
"(""Thrasta, Tempest's Roar"", ['Card', ""Thrasta, Tempest's Roar"", 'Card'])"
"('Timeless Dragon', ['Card', 'Timeless Dragon', 'Card'])"
"('Titania, Protector of Argoth', ['Card', 'Titania, Protector of Argoth', 'Card'])"
"('Unbounded Potential', ['Card', 'Unbounded Potential', 'Card'])"
"('Yavimaya, Cradle of Growth', ['Card', 'Yavimaya, Cradle of Growth', 'Card'])"
"(""Yusri, Fortune's Flame"", ['Card', ""Yusri, Fortune's Flame"", 'Card'])"
"('Zabaz, the Glimmerwasp', ['Card', 'Zabaz, the Glimmerwasp', 'Card'])"
