"('Beast', ['Token Creature — Beast', '4/4'])"
"('Bird', ['Token Creature — Bird', 'Flying', '1/1'])"
"('Clue', ['Token Artifact — Clue', '{2}, Sacrifice this artifact: Draw a card.'])"
"('Construct', ['Token Artifact Creature — Construct', 'This creature gets +1/+1 for each artifact you control.', '0/0'])"
"('Crab', ['Token Creature — Crab', '0/3'])"
"('Elemental', ['Token Creature — Elemental', '5/3'])"
"('Food', ['Token Artifact — Food', '{2}, {T}, Sacrifice this artifact: You gain 3 life.'])"
"('Goblin', ['Token Creature — Goblin', '1/1'])"
"('Golem', ['Token Artifact Creature — Golem', '4/4'])"
"('Insect', ['Token Creature — Insect', '1/1'])"
"('Phyrexian Germ', ['Token Creature — Phyrexian Germ', '0/0'])"
"('Squirrel', ['Token Creature — Squirrel', '1/1'])"
"('Thopter', ['Token Artifact Creature — Thopter', 'Flying', '1/1'])"
"('Timeless Dragon', ['Token Creature — Zombie Dragon', 'Flying', '4/4'])"
"('Timeless Witness', ['Token Creature — Zombie Human Shaman', 'When Timeless Witness enters the battlefield, return target card from your graveyard to your hand.', '4/4'])"
"('Treasure', ['Token Artifact — Treasure', '{T}, Sacrifice this artifact: Add one mana of any color.'])"
"('Zombie', ['Token Creature — Zombie', '2/2'])"
"('Zombie Army', ['Token Creature — Zombie Army', '0/0'])"
