"('Angelic Blessing', ['{2}{W}', 'Sorcery', 'Target creature gets +3/+3 and gains flying until end of turn. (It can’t be blocked except by creatures with flying or reach.)'])"
"('Breath of Life', ['{3}{W}', 'Sorcery', 'Return target creature card from your graveyard to the battlefield.'])"
"('Durkwood Boars', ['{4}{G}', 'Creature — Boar', '4/4'])"
"('Eager Cadet', ['{W}', 'Creature — Human Soldier', '1/1'])"
"('Giant Octopus', ['{3}{U}', 'Creature — Octopus', '3/3'])"
"('Hand of Death', ['{2}{B}', 'Sorcery', 'Destroy target nonblack creature.'])"
"('Knight Errant', ['{1}{W}', 'Creature — Human Knight', '2/2'])"
"('Lava Axe', ['{4}{R}', 'Sorcery', 'Lava Axe deals 5 damage to target player or planeswalker.'])"
"(""Mons's Goblin Raiders"", ['{R}', 'Creature — Goblin', '1/1'])"
"('Monstrous Growth', ['{1}{G}', 'Sorcery', 'Target creature gets +4/+4 until end of turn.'])"
"('Moon Sprite', ['{1}{G}', 'Creature — Faerie', 'Flying', '1/1'])"
"('Ogre Warrior', ['{3}{R}', 'Creature — Ogre Warrior', '3/3'])"
"('Rhox', ['{4}{G}{G}', 'Creature — Rhino Beast', 'You may have Rhox assign its combat damage as though it weren’t blocked.', '{2}{G}: Regenerate Rhox. (The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)', '5/5'])"
"('Royal Falcon', ['{1}{W}', 'Creature — Bird', 'Flying', '1/1'])"
"('Sea Eagle', ['{1}{U}', 'Creature — Bird', 'Flying', '1/1'])"
"('Time Ebb', ['{2}{U}', 'Sorcery', 'Put target creature on top of its owner’s library.'])"
"('Trained Orgg', ['{6}{R}', 'Creature — Orgg', '6/6'])"
"('Vizzerdrix', ['{6}{U}', 'Creature — Rabbit Beast', '6/6'])"
"('Wild Griffin', ['{2}{W}', 'Creature — Griffin', 'Flying', '2/2'])"
"('Willow Elf', ['{G}', 'Creature — Elf', '1/1'])"
