"('Agonizing Remorse', ['Card', 'Agonizing Remorse', 'Card'])"
"('Arrogant Poet', ['Card', 'Arrogant Poet', 'Card'])"
"('Augusta, Dean of Order', ['Card', 'Augusta, Dean of Order', 'Card'])"
"('Awaken the Blood Avatar', ['Card', 'Awaken the Blood Avatar', 'Card'])"
"('Beledros Witherbloom', ['Card', 'Beledros Witherbloom', 'Card'])"
"('Biomathematician', ['Card', 'Biomathematician', 'Card'])"
"('Blex, Vexing Pest', ['Card', 'Blex, Vexing Pest', 'Card'])"
"('Bookwurm', ['Card', 'Bookwurm', 'Card'])"
"('Brainstorm', ['Card', 'Brainstorm', 'Card'])"
"('Clever Lumimancer', ['Card', 'Clever Lumimancer', 'Card'])"
"('Crackle with Power', ['Card', 'Crackle with Power', 'Card'])"
"('Cultivate', ['Card', 'Cultivate', 'Card'])"
"('Defiant Strike', ['Card', 'Defiant Strike', 'Card'])"
"('Dina, Soul Steeper', ['Card', 'Dina, Soul Steeper', 'Card'])"
"('Dragonsguard Elite', ['Card', 'Dragonsguard Elite', 'Card'])"
"('Echoing Equation', ['Card', 'Echoing Equation', 'Card'])"
"('Emergent Sequence', ['Card', 'Emergent Sequence', 'Card'])"
"('Ephemerate', ['Card', 'Ephemerate', 'Card'])"
"('Eureka Moment', ['Card', 'Eureka Moment', 'Card'])"
"('Extus, Oriq Overlord', ['Card', 'Extus, Oriq Overlord', 'Card'])"
"('Forest', ['Card', 'Forest', 'Card'])"
"('Frostboil Snarl', ['Card', 'Frostboil Snarl', 'Card'])"
"('Galazeth Prismari', ['Card', 'Galazeth Prismari', 'Card'])"
"('Go Blank', ['Card', 'Go Blank', 'Card'])"
"('Grapeshot', ['Card', 'Grapeshot', 'Card'])"
"('Harness Infinity', ['Card', 'Harness Infinity', 'Card'])"
"('Imbraham, Dean of Theory', ['Card', 'Imbraham, Dean of Theory', 'Card'])"
"('Infuriate', ['Card', 'Infuriate', 'Card'])"
"('Inquisition of Kozilek', ['Card', 'Inquisition of Kozilek', 'Card'])"
"('Introduction to Prophecy', ['Card', 'Introduction to Prophecy', 'Card'])"
"('Island', ['Card', 'Island', 'Card'])"
"('Jadzi, Oracle of Arcavios', ['Card', 'Jadzi, Oracle of Arcavios', 'Card'])"
"('Kasmina, Enigma Sage', ['Card', 'Kasmina, Enigma Sage', 'Card'])"
"('Kianne, Dean of Substance', ['Card', 'Kianne, Dean of Substance', 'Card'])"
"('Killian, Ink Duelist', ['Card', 'Killian, Ink Duelist', 'Card'])"
"('Leonin Lightscribe', ['Card', 'Leonin Lightscribe', 'Card'])"
"('Lightning Bolt', ['Card', 'Lightning Bolt', 'Card'])"
"('Lorehold Command', ['Card', 'Lorehold Command', 'Card'])"
"('Magma Opus', ['Card', 'Magma Opus', 'Card'])"
"('Make Your Mark', ['Card', 'Make Your Mark', 'Card'])"
"('Memory Lapse', ['Card', 'Memory Lapse', 'Card'])"
"('Mila, Crafty Companion', ['Card', 'Mila, Crafty Companion', 'Card'])"
"('Negate', ['Card', 'Negate', 'Card'])"
"('Novice Dissector', ['Card', 'Novice Dissector', 'Card'])"
"('Oriq Loremage', ['Card', 'Oriq Loremage', 'Card'])"
"('Plargg, Dean of Chaos', ['Card', 'Plargg, Dean of Chaos', 'Card'])"
"('Primal Command', ['Card', 'Primal Command', 'Card'])"
"('Prismari Campus', ['Card', 'Prismari Campus', 'Card'])"
"('Prismari Command', ['Card', 'Prismari Command', 'Card'])"
"('Professor of Symbology', ['Card', 'Professor of Symbology', 'Card'])"
"('Professor of Zoomancy', ['Card', 'Professor of Zoomancy', 'Card'])"
"('Revel in Silence', ['Card', 'Revel in Silence', 'Card'])"
"('Revitalize', ['Card', 'Revitalize', 'Card'])"
"('Rise of Extus', ['Card', 'Rise of Extus', 'Card'])"
"('Rootha, Mercurial Artist', ['Card', 'Rootha, Mercurial Artist', 'Card'])"
"('Selfless Glyphweaver', ['Card', 'Selfless Glyphweaver', 'Card'])"
"('Shadewing Laureate', ['Card', 'Shadewing Laureate', 'Card'])"
"('Shadrix Silverquill', ['Card', 'Shadrix Silverquill', 'Card'])"
"('Shaile, Dean of Radiance', ['Card', 'Shaile, Dean of Radiance', 'Card'])"
"('Sign in Blood', ['Card', 'Sign in Blood', 'Card'])"
"('Silverquill Command', ['Card', 'Silverquill Command', 'Card'])"
"('Spectacle Mage', ['Card', 'Spectacle Mage', 'Card'])"
"('Specter of the Fens', ['Card', 'Specter of the Fens', 'Card'])"
"('Star Pupil', ['Card', 'Star Pupil', 'Card'])"
"('Stone Rain', ['Card', 'Stone Rain', 'Card'])"
"('Storm-Kiln Artist', ['Card', 'Storm-Kiln Artist', 'Card'])"
"('Strategic Planning', ['Card', 'Strategic Planning', 'Card'])"
"('Tanazir Quandrix', ['Card', 'Tanazir Quandrix', 'Card'])"
"('Teach by Example', ['Card', 'Teach by Example', 'Card'])"
"('Tendrils of Agony', ['Card', 'Tendrils of Agony', 'Card'])"
"('Thrill of Possibility', ['Card', 'Thrill of Possibility', 'Card'])"
"('Time Warp', ['Card', 'Time Warp', 'Card'])"
"('Torrent Sculptor', ['Card', 'Torrent Sculptor', 'Card'])"
"(""Urza's Rage"", ['Card', ""Urza's Rage"", 'Card'])"
"('Valentin, Dean of the Vein', ['Card', 'Valentin, Dean of the Vein', 'Card'])"
"('Velomachus Lorehold', ['Card', 'Velomachus Lorehold', 'Card'])"
"('Verdant Mastery', ['Card', 'Verdant Mastery', 'Card'])"
"('Vortex Runner', ['Card', 'Vortex Runner', 'Card'])"
"('Witherbloom Command', ['Card', 'Witherbloom Command', 'Card'])"
"('Zimone, Quandrix Prodigy', ['Card', 'Zimone, Quandrix Prodigy', 'Card'])"
