"('Ape', ['Token Creature — Ape', '3/3'])"
"('Assembly-Worker', ['Token Artifact Creature — Assembly-Worker', '2/2'])"
"('Bat', ['Token Creature — Bat', 'Flying', '{1}{B}, Sacrifice this creature: Return an exiled card named Sengir Nosferatu to the battlefield under its owner’s control.', '1/2'])"
"('Cloud Sprite', ['Token Creature — Faerie', 'Flying', 'Cloud Sprite can block only creatures with flying.', '1/1'])"
"('Giant', ['Token Creature — Giant', '4/4'])"
"('Goblin', ['Token Creature — Goblin', '1/1'])"
"('Griffin', ['Token Creature — Griffin', 'Flying', '2/2'])"
"('Insect', ['Token Creature — Insect', 'Shroud (This creature can’t be the target of spells or abilities.)', '6/1'])"
"('Knight', ['Token Creature — Knight', 'Protection from white, haste', 'Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)', '2/2'])"
"('Kobolds of Kher Keep', ['Token Creature — Kobold', '0/1'])"
"('Llanowar Elves', ['Token Creature — Elf Druid', '{T}: Add {G}.', '1/1'])"
"('Metallic Sliver', ['Token Artifact Creature — Sliver', '1/1'])"
"('Saproling', ['Token Creature — Saproling', '1/1'])"
"('Soldier', ['Token Creature — Soldier', '1/1'])"
"('Spider', ['Token Creature — Spider', 'Reach', '2/4'])"
