"('Air Elemental', ['{3}{U}{U}', 'Creature — Elemental', 'Flying', '4/4'])"
"('Bloodhunter Bat', ['{3}{B}', 'Creature — Bat', 'Flying', 'When Bloodhunter Bat enters the battlefield, target player loses 2 life and you gain 2 life.', '2/2'])"
"('Certain Death', ['{5}{B}', 'Sorcery', 'Destroy target creature. Its controller loses 2 life and you gain 2 life.'])"
"('Coral Merfolk', ['{1}{U}', 'Creature — Merfolk', '2/1'])"
"('Divine Verdict', ['{3}{W}', 'Instant', 'Destroy target attacking or blocking creature.'])"
"('Drag Under', ['{2}{U}', 'Sorcery', 'Return target creature to its owner’s hand.', 'Draw a card.'])"
"('Falkenrath Reaver', ['{1}{R}', 'Creature — Vampire', '2/2'])"
"(""Garruk's Horde"", ['{5}{G}{G}', 'Creature — Beast', 'Trample', 'Play with the top card of your library revealed.', 'You may cast creature spells from the top of your library. (Do this only any time you could cast that creature spell. You still pay the spell’s costs.)', '7/7'])"
"('Glory Seeker', ['{1}{W}', 'Creature — Human Soldier', '2/2'])"
"('Inspiration', ['{3}{U}', 'Instant', 'Target player draws two cards.'])"
"('Nightmare', ['{5}{B}', 'Creature — Nightmare Horse', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Nightmare’s power and toughness are each equal to the number of Swamps you control.', '*/*'])"
"('Oakenform', ['{2}{G}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +3/+3.'])"
"('Rabid Bite', ['{1}{G}', 'Sorcery', 'Target creature you control deals damage equal to its power to target creature you don’t control.'])"
"('Raise Dead', ['{B}', 'Sorcery', 'Return target creature card from your graveyard to your hand.'])"
"('Rootwalla', ['{2}{G}', 'Creature — Lizard', '{1}{G}: Rootwalla gets +2/+2 until end of turn. Activate this ability only once each turn.', '2/2'])"
"('Sengir Vampire', ['{3}{B}{B}', 'Creature — Vampire', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', 'Whenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire.', '4/4'])"
"('Serra Angel', ['{3}{W}{W}', 'Creature — Angel', 'Flying, vigilance', '4/4'])"
"('Shivan Dragon', ['{4}{R}{R}', 'Creature — Dragon', 'Flying (This creature can’t be blocked except by creatures with flying or reach.)', '{R}: Shivan Dragon gets +1/+0 until end of turn.', '5/5'])"
"('Sleep Paralysis', ['{3}{U}', 'Enchantment — Aura', 'Enchant creature', 'When Sleep Paralysis enters the battlefield, tap enchanted creature.', 'Enchanted creature doesn’t untap during its controller’s untap step.'])"
"('Sphinx of Magosi', ['{3}{U}{U}{U}', 'Creature — Sphinx', 'Flying', '{2}{U}: Draw a card, then put a +1/+1 counter on Sphinx of Magosi.', '6/6'])"
"('Stalking Tiger', ['{3}{G}', 'Creature — Cat', 'Stalking Tiger can’t be blocked by more than one creature.', '3/3'])"
"('Stampeding Rhino', ['{4}{G}', 'Creature — Rhino', 'Trample (This creature can deal excess combat damage to the player or planeswalker it’s attacking.)', '4/4'])"
"('Standing Troops', ['{2}{W}', 'Creature — Human Soldier', 'Vigilance', '1/4'])"
"('Stealer of Secrets', ['{2}{U}', 'Creature — Human Rogue', 'Whenever Stealer of Secrets deals combat damage to a player, draw a card.', '2/2'])"
"('Stormfront Pegasus', ['{1}{W}', 'Creature — Pegasus', 'Flying', '2/1'])"
"('Thundering Giant', ['{3}{R}{R}', 'Creature — Giant', 'Haste (This creature can attack and {T} as soon as it comes under your control.)', '4/3'])"
"('Tricks of the Trade', ['{3}{U}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +2/+0 and can’t be blocked.'])"
"('Untamed Hunger', ['{2}{B}', 'Enchantment — Aura', 'Enchant creature', 'Enchanted creature gets +2/+1 and has menace. (It can’t be blocked except by two or more creatures.)'])"
"(""Victory's Herald"", ['{3}{W}{W}{W}', 'Creature — Angel', 'Flying', 'Whenever Victory’s Herald attacks, attacking creatures gain flying and lifelink until end of turn.', '4/4'])"
"('Wing Snare', ['{2}{G}', 'Sorcery', 'Destroy target creature with flying.'])"
