// COMMANDER  
1 The Ur-Dragon (C17) 48 F  
  
1 Arcane Signet (C20) 237  
1 Assassin's Trophy (GRN) 152  
1 Birds of Paradise (CN2) 176  
1 Bladewing the Risen (C17) 163  
1 Blood Crypt (RNA) 245  
1 Bloodstained Mire (KTK) 230  
1 Bloom Tender (MB1) 1143  
1 Boneyard Scourge (C17) 15  
1 Boros Charm (GK1) 84  
1 Breeding Pool (GTC) 240  
1 Canopy Vista (C20) 261  
1 Cavern of Souls (UMA) 237  
1 Chandra, Torch of Defiance (KLD) 110  
1 Cinder Glade (C20) 263  
1 City of Brass (MD1) 15  
1 Coalition Relic (A25) 223  
1 Command Tower (C20) 264  
1 Crux of Fate (FRF) 65  
1 Cultivate (M21) 317  
1 Cyclonic Rift (RTR) 35  
1 Darigaaz Reincarnated (DOM) 193  
1 Demonic Tutor (UMA) 93  
1 Dragon Broodmother (PARB) 53★ F  
1 Dragon Tempest (IMA) 125  
1 Dragon's Hoard (M19) 232  
1 Dragonlord Dromoka (DTK) 217  
1 Dragonlord Kolaghan (DTK) 218  
1 Dragonlord Ojutai (DTK) 219  
1 Dromoka, the Eternal (C17) 170  
1 Drowned Catacomb (XLN) 253  
1 Eladamri's Call (MH1) 197  
1 Exotic Orchard (C20) 273  
1 Faeburrow Elder (ELD) 190  
1 Farseek (MB1) 1206  
1 Fellwar Stone (CM2) 189  
1 Fiery Islet (MH1) 238  
1 Fire-Lit Thicket (2XM) 317  
1 Flooded Strand (KTK) 233  
1 Forbidden Orchard (C16) 296  
1 Forest (2XM) 381  
1 Glorybringer (PAKH) 134 F  
1 Godless Shrine (RNA) 248  
1 Goreclaw, Terror of Qal Sisma (M19) 186  
1 Haven of the Spirit Dragon (C17) 255  
1 Hellkite Tyrant (C16) 128  
1 Herald's Horn (C17) 53  
1 Heroic Intervention (M21) 188  
1 Island (2XM) 375  
1 Karrthus, Tyrant of Jund (FMB1) 87 F  
1 Kolaghan, the Storm's Fury (C17) 176  
1 Lathliss, Dragon Queen (M19) 149  
1 Lightning Greaves (2XM) 267  
1 Mana Confluence (JOU) 163  
1 Mana Crypt (MB1) 1603  
1 Mirari's Wake (C17) 181  
1 Mountain (2XM) 379  
1 Nahiri, the Harbinger (C20) 223  
1 Nature's Lore (MB1) 1276  
1 Opportunistic Dragon (ELD) 133  
1 Overgrown Tomb (GRN) 253  
1 Path of Ancestry (C20) 298  
1 Patriarch's Bidding (ONS) 161  
1 Pernicious Deed (A25) 212  
1 Phantasmal Image (MM3) 46  
1 Plains (2XM) 373  
1 Polluted Delta (KTK) 239  
1 Reflecting Pool (CNS) 210  
1 Rhythm of the Wild (RNA) 201  
1 Rishkar's Expertise (AER) 123  
1 Sacred Foundry (GRN) 254  
1 Sakura-Tribe Elder (C20) 187  
1 Sarkhan's Unsealing (M19) 155  
1 Sarkhan, Fireblood (M19) 154  
1 Scalelord Reckoner (C17) 6  
1 Scion of the Ur-Dragon (C17) 192  
1 Scourge of Valkas (IMA) 145  
1 Scourge of the Throne (FMB1) 58 F  
1 Skyshroud Claim (NEM) 117  
1 Sol Ring (C20) 252  
1 Steam Vents (GRN) 257  
1 Steel Hellkite (C18) 224  
1 Stomping Ground (RNA) 259  
1 Stormbreath Dragon (THS) 143  
1 Stubborn Denial (KTK) 56  
1 Sunpetal Grove (XLN) 257  
1 Swamp (2XM) 377  
1 Sylvan Caryatid (THS) 180  
1 Temple Garden (GRN) 258  
1 Temur Ascendancy (KTK) 207  
1 Thunderbreak Regent (DTK) 162  
1 Thundermaw Hellkite (IMA) 149  
1 Twilight Mire (2XM) 328  
1 Utvara Hellkite (C17) 144  
1 Vaevictis Asmadi, the Dire (M19) 225  
1 Verdant Catacombs (MM3) 249  
1 Wasitora, Nekoru Queen (C17) 49  
1 Windswept Heath (KTK) 248  
1 Wooded Foothills (KTK) 249  
1 Worldly Tutor (6ED) 269  
