1 Abrade (CMR) 410  
1 Anafenza, Kin-Tree Spirit (DTK) 2  
1 Ancient Den (MB1) 1652  
1 Ancient Tomb (UMA) 236  
1 Angrath's Marauders (XLN) 132  
1 Archon of Emeria (ZNR) 4  
1 Arid Mesa (MM3) 229  
1 Aven Mindcensor (AKH) 5  
1 Battlefield Forge (C20) 257  
1 Blade Splicer (2XM) 9  
1 Blinkmoth Nexus (2XM) 311  
1 Blood Moon (2XM) 118  
1 Bloodforged Battle-Axe (C17) 50  
1 Bloodstained Mire (KTK) 230  
1 Bonecrusher Giant // Stomp (ELD) 115  
1 Bruse Tarl, Boorish Herder (CMR) 517 F  
1 Captain of the Watch (DDO) 3  
1 Cavern of Souls (UMA) 237  
1 Chrome Mox (2XM) 240  
1 Clifftop Retreat (DOM) 239  
1 Command Tower (CMR) 350  
1 Darksteel Citadel (2XM) 315  
1 Dispatch (MM2) 15  
1 Dockside Extortionist (C19) 24  
1 Drannith Magistrate (IKO) 11  
1 Eidolon of Rhetoric (JOU) 10  
1 Eiganjo Castle (CHK) 275  
1 Embercleave (ELD) 120  
1 Enlightened Tutor (EMA) 9  
1 Ethersworn Canonist (2XM) 14  
1 Fervent Champion (ELD) 124  
1 Flagstones of Trokair (UMA) 243  
1 Flooded Strand (KTK) 233  
1 Gamble (UMA) 132  
1 Geist-Honored Monk (C14) 72  
1 Goblin Cratermaker (GRN) 103  
1 Goblin Rabblemaster (DDT) 46  
1 Godo, Bandit Warlord (2XM) 128  
1 Grand Abolisher (E01) 12  
1 Great Furnace (MB1) 1675  
1 Grenzo, Havoc Raiser (CN2) 54  
1 Inspiring Vantage (KLD) 246  
1 Legion Warboss (GRN) 109  
1 Lena, Selfless Champion (JMP) 117  
1 Leonin Arbiter (C17) 64  
1 Leonin Relic-Warder (MB1) 158  
1 Leonin Shikari (C17) 66  
1 Lotus Petal (MB1) 1601  
1 Magus of the Moon (IMA) 138  
1 Mana Crypt (2XM) 270  
1 Marsh Flats (MM3) 239  
1 Mask of Immolation (M20) 151  
1 Mentor of the Meek (JMP) 121  
1 Mishra's Factory (2XM) 323  
1 Mortarpod (MB1) 1612  
2 Mountain (CMR) 508  
1 Mox Opal (2XM) 275  
1 Needleverge Pathway // Pillarverge Pathway (ZNR) 263  
1 Open the Armory (CMR) 34  
1 Oust (MB1) 190  
1 Palace Jailer (MB1) 192  
1 Path to Exile (2XM) 25  
1 Phyrexian Revoker (2XM) 282  
5 Plains (CMR) 504  
1 Plateau (3ED) 284  
1 Puresteel Paladin (2XM) 26  
1 Resolute Blademaster (BFZ) 218  
1 Rugged Prairie (2XM) 325  
1 Sacred Foundry (GRN) 254  
1 Scalding Tarn (MM3) 244  
1 Scroll Rack (CMR) 337  
1 Sigarda's Aid (CMR) 384  
1 Signal Pest (MBS) 131  
1 Silverblade Paladin (C14) 88  
1 Skullclamp (C20) 251  
1 Skyclave Apparition (ZNR) 39  
1 Smuggler's Copter (KLD) 235  
1 Sol Ring (CMR) 472  
1 Spirit of the Labyrinth (BNG) 27  
1 Sram, Senior Edificer (CMR) 386  
1 Steelshaper's Gift (5DN) 19  
1 Stone Haven Outfitter (OGW) 37  
1 Stoneforge Mystic (2XM) 31  
1 Sword of Feast and Famine (2XM) 296  
1 Sword of Fire and Ice (2XM) 297  
1 Sword of Light and Shadow (2XM) 298  
1 Swords to Plowshares (CMR) 387  
1 Thalia, Guardian of Thraben (A25) 36  
1 Thalia, Heretic Cathar (EMN) 46  
1 Umezawa's Jitte (BOK) 163  
1 Wasteland (EMA) 248  
1 Windswept Heath (KTK) 248  
1 Winota, Joiner of Forces (IKO) 216  
1 Wooded Foothills (KTK) 249  
1 Zealous Conscripts (MM3) 116  
